apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdbot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sdbot
  template:
    metadata:
      labels:
        app: sdbot
    spec:
      containers:
      - image: okteto.dev/sdbot:latest
        name: sdbot
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "fe62992d-ea65-478d-9dd5-de48f31cf5b4"
        - name: Vless_Path
          value: "/vlfhu24"
        - name: Vmess_UUID
          value: "fe62992d-ea65-478d-9dd5-de48f31cf5b4"
        - name: Vmess_Path
          value: "/vmvs32fs"
        - name: Share_Path
          value: "/v2link"
